@import "../../style.less";

.SignUpFirstRoot {
  position: absolute;
  background: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .sign-up-head {
    position: relative;
    width: 100%;
    text-align: center;
    img {
      position: absolute;
      top: -12px;
      right: -12px;
      cursor: pointer;
    }
  }
  .sign-up-title {
    margin-bottom: 32px;
    font-family: "GT Eesti Pro Display";
    font-size: 24px;
  }
  .google-button {
    .button-style();
    border-radius: 4px;
    border: 1px solid #979797;
    color: #302f2d;
    letter-spacing: 0.5px;
    font-family: "Proxima Nova Lt";
    font-size: 18px;
    margin: 0;
    margin-bottom: 24px;
    padding: 12px 24px;
    width: 100%;
    img {
      margin-right: 8px;
    }
  }
  .or-block {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Proxima Nova Lt";
    font-size: 18px;
    letter-spacing: 0.5px;
    color: #979797;
    margin-bottom: 24px;
    p {
      margin: 0 16px;
    }
  }

  form {
    width: 100%;
    input {
      border-radius: 4px;
      border: 1px solid #979797;
      padding: 12px 8px;
      margin-bottom: 24px;
      width: 100%;
      font-family: "Proxima Nova Rg";
      font-size: 16px;
      color: #979797;
      outline: none;
      ::placeholder {
        color: #979797;
        font-family: "Proxima Nova Rg";
        font-size: 16px;
      }
    }

    .sign-up-submit-button {
      .button-style();
      background: #ff7a00;
      color: #fff;
      width: 100%;
      margin: 0;
      letter-spacing: 0.5px;
      font-size: 18px;
      margin-top: 8px;
    }
  }
  .sign-up-details-block {
    padding: 24px 0;
    margin-bottom: 24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    color: #302f2d;
    border-bottom: 1px solid #d6d6d6;
    .notice {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .redirect {
    margin-bottom: 24px;
    width: 100%;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    color: #302f2d;
    display: flex;
    justify-content: center;
    align-items: center;
    .redirect-link {
      .accent();
      cursor: pointer;
    }
  }
}
