@import "../../style.less";

.AddObjectWarningRoot {
  position: absolute;
  background: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .form-head {
    position: relative;
    width: 100%;
    text-align: center;
    img {
      position: absolute;
      top: -12px;
      right: -12px;
      cursor: pointer;
    }
  }
  .form-title {
    margin-bottom: 32px;
    font-family: "GT Eesti Pro Display";
    font-size: 24px;
  }

  //   .form-details-block {
  //     padding: 24px 0;
  //     margin-bottom: 24px;
  //     width: 100%;
  //     display: flex;
  //     justify-content: space-between;
  //     align-items: center;
  //     font-family: "Proxima Nova Rg";
  //     font-size: 14px;
  //     color: #302f2d;
  //     border-bottom: 1px solid #d6d6d6;
  .notice {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    color: #302f2d;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    input {
      margin-right: 12px;
    }
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    .outlined {
      .button-outlined();
      margin-left: 24px;
    }
    .contained {
      .button-contained();
      margin: 0;
    }
  }
}
