.previewCardRoot {
  position: absolute;
  top: 20%;
  left: 24px;
  background: #ffffff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);
  width: 326px;
  .preview-card-img {
    position: relative;
    .close-icon {
      position: absolute;
      right: 12px;
      top: 12px;
    }
  }
  .preview-card-info {
    padding: 16px;
    font-family: "Proxima Nova Rg";
    font-size: 14px;

    .preview-card-title {
      font-family: "GT Eesti Pro Display";
      font-size: 18px;
    }
    .preview-card-address {
      img {
        margin-right: 10px;
      }
    }
    .preview-card-bold-title {
      font-family: "Proxima Nova Lt";
      margin-right: 10px;
    }
    p {
      margin-top: 8px;
    }
  }
}
