@import "../../style.less";

.InfoPopupRoot {
  position: absolute;
  background: #ff7a00;
  color: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1100;
  font-family: "Proxima Nova Lt";
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 300px;
  }
  .info-close-button {
    .button-style();
    color: black;
    background: #fff;
    width: 100%;
    margin: 0;
    letter-spacing: 0.5px;
    font-size: 18px;
    margin-top: 24px;
  }
}
