@import "../../style.less";

.objects-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  margin: 0 12px;
  .object-item {
    width: 298px;
    margin: 12px;
    .object-item-img {
      width: 298px;
    }
    .object-item-title {
      font-family: "GT Eesti Pro Display";
      font-size: 18px;
      margin: 8px 0;
      color: #000000;
    }
    .object-item-description {
      font-family: "Proxima Nova Rg";
      font-size: 14px;
    }
  }
}
