@import "../../style.less";

.headerRoot {
  min-height: 123px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #d6d6d6;
  // flex-wrap: wrap;

  .header-logo-block {
    margin: 14px;
    .logo-img {
      margin-bottom: 8px;
    }
    p {
      font-family: "GT Eesti Pro Display";
      font-size: 16px;
    }
  }
  .header-buttons-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px;

    .button {
      .button-style();
    }
    .add-object-button {
      color: #302f2d;
      border: 2px solid #302f2d;
      margin: 0;
      &:hover {
        border: 2px solid #ff7a00;
        color: #ff7a00;
        cursor: pointer;
      }
    }

    .sign-up-button {
      background: #000000;
      color: #ffffff;
      border: 2px solid #000000;
      &:hover {
        color: #000000;
        border: 2px solid #ff7a00;
        background: #ff7a00;
        cursor: pointer;
      }
    }
    .sign-in-button {
      padding: 0;
      &:hover {
        cursor: pointer;
        color: #ff7a00;


      }
    }
    .login-icon {
      margin-right: 8px;
    }
  }
}
