@import "../../style.less";

.filtersRoot {
  width: 30%;

  .objects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    padding: 16px 24px;
    .total-objects {
      color: #ffffff;
      font-size: 16px;
      font-family: "Proxima Nova Rg";
    }
    .accent {
      color: #ff7a00;
    }
    .navigation-search-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 50%;
      border-bottom: 2px solid #ffffff;
      padding-bottom: 8px;
      margin-left: 10px;

      input {
        background: none;
        outline: none;
        border: none;
        font-family: "Proxima Nova Lt";
        font-size: 16px;
        width: 80%;
        color: #d6d6d6;
        &::placeholder {
          color: #d6d6d6;
          font-family: "Proxima Nova Rg";
        }
      }
    }
  }
  .all-filters {
    background: #302f2d;
    min-height: 550px;

    .filters-title-block {
      padding: 14px 24px;
      color: #ffffff;
      font-size: 24px;
      font-family: "GT Eesti Pro Display";
      border-bottom: 1px solid #000000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .filters-title {
        margin: 16px 10px 16px 0;
      }
      .clear-filters-button {
        .button-outlined();
        color: #d6d6d6;
        border: 2px solid #d6d6d6;
        font-size: 16px;
        margin: 10px 0;
      }
    }
    .filter-button {
      border: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid #000000;
      background: #302f2d;
      color: white;
      padding: 14px 24px;
      font-size: 18px;
      font-family: "Proxima Nova Lt";
      text-align: left;
      cursor: pointer;
      img {
        margin: 0 17px;
      }
    }
    .filter-button-opened {
      background: #000;
      padding: 7px 24px;
      border-bottom: 1px solid #000000;
      img {
        margin: 0;
      }
    }
  }
}
