@import "../../style.less";

.input-block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  input {
    outline: none;
    width: 75%;
    padding: 3px;
    font-family: "Proxima Nova Lt";
    background: #ffffffe3;
    border: none;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  p {
    margin-bottom: 5px;
    color: white;
  }
}
