.filter-style-checkbox-block{
    border-bottom: 1px solid #000000;
    background: #302f2d;
    .style-checkbox {
        color: #fff;
        font-size: 18px;
        font-family: "Proxima Nova Lt";
        margin: 24px;
        input {
          margin-right: 16px;
        }
      }
}