@import "../../style.less";

.year-filterRoot {
  .filter-year-range-block {
    font-family: "Proxima Nova Lt";
    padding: 24px 20px;
    border-bottom: 1px solid #000000;
    background: #302f2d;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .years-form {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .submit-years-button {
      .button-text();
      margin: 0;
      margin-top: 15px;
      color: #ff7a00;
    }
  }
}
