@import "../../style.less";

.breadcrumbs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  font-family: "Proxima Nova Rg";
  list-style: none;

  a:visited {
    color: #302f2d;
  }
  .breadcrumb-arrow-icon {
    margin: 0 4px;
  }
}
