@import "./style.less";

main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 88vh;
  position: relative;
}
.App {
  position: relative;
}
