@font-face {
  font-family: "Proxima Nova Lt";
  src: url("../src/fonts/ProximaNova-Semibold.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "GT Eesti Pro Display";
  src: url("../src/fonts/GTEestiProDisplay-Light.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova Rg";
  src: url("../src/fonts/ProximaNova-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

.button-style {
  margin-left: 24px;
  background: none;
  border: none;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Proxima Nova Lt";
  font-size: 18px;
  letter-spacing: 0.5px;
  cursor: pointer;

  .button-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.button-outlined {
  .button-style();
  color: #302f2d;
  border: 2px solid #302f2d;
  margin: 0;
  &:hover {
    border: 2px solid #ff7a00;
    color: #ff7a00;
    cursor: pointer;
  }
}

.button-contained {
  .button-style();
  background: #000000;
  color: #ffffff;
  border: 2px solid #000000;
  &:hover {
    color: #000000;
    border: 2px solid #ff7a00;
    background: #ff7a00;
    cursor: pointer;
  }
}

.button-text {
  .button-style();
  padding: 0;
  &:hover {
    cursor: pointer;
    color: #ff7a00;
  }
}
.google-button {
  .button-style();
  border-radius: 4px;
  border: 1px solid #979797;
  color: #302f2d;
  letter-spacing: 0.5px;
  font-family: "Proxima Nova Lt";
  font-size: 18px;
  margin: 0;
  margin-bottom: 24px;
  padding: 12px 24px;
  width: 100%;
  img {
    margin-right: 8px;
  }
}

.warning {
  font-family: "Proxima Nova Rg";
  font-size: 14px;
  color: #9b2f27;
  text-align: center;
  margin-bottom: 24px;
}
@media screen and (max-width: 1000px) {
  .objectPageRoot {
    .object-details {
      h3 {
        text-align: center;
      }
      li {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .headerRoot {
    justify-content: center;
    flex-direction: column;
    height: 25vh;
  }
  .button {
    font-size: 16px !important;
  }
  .mapRoot {
    width: 100%;
    .map-block {
      height: 68vh;
    }
  }
  .filtersRoot {
    width: 100% !important;
    position: relative;
    height: fit-content;
  }
  .add-object-block-content {
    width: 70% !important;
    .coordinates-input-block {
      flex-wrap: wrap;
      input {
        margin-right: 0 !important;
      }
    }
    .notice {
      flex-wrap: wrap;
      p {
        margin-bottom: 15px;
      }
    }
  }
  .main-block {
    width: 100%;
    height: 75vh;
  }
  .AddObjectWarningRoot {
    .warning-block-content {
      width: 60%;
    }
  }

  .info-popup-block-content {
    top: 50px !important;
  }
  .objectPageRoot {
    .object-page-main {
      flex-direction: column;
    }
    .object-card {
      width: 100% !important;
    }
    .object-details {
      height: fit-content !important;
      width: 100% !important;
      position: static !important;
      margin-top: 24px;
      h3 {
        text-align: start;
      }
      li {
        flex-direction: row;
      }
    }
    .map-block {
      height: 400px;
    }
  }
}

@media screen and (max-width: 500px) {
  .exit-warning {
    width: 250px !important;
    margin-top: -196px !important;
  }
  .AddObjectRoot {
    .add-img-block {
      flex-direction: column;
      justify-content: center;
      .img-input-label {
        margin-bottom: 10px;
      }
    }
  }
}

.topPreviewCardPosition {
  top: 30%;
  left: 20%;
}
.bottomPreviewCardPosition {
  bottom: 4%;
  left: 20%;
}

.accent {
  color: #ff7a00;
}
.none {
  display: none;
}
.disabled {
  background: #ae7743 !important;
}
.loading-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
