@import "../../style.less";

.mapRoot {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  position: relative;

  .map-list-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 0;
    .button {
      .button-style();
      margin: 0;
    }
    .navigation-button-map {
      .accent();
      border-right: 2px solid #000000;
    }
  }
  .map-block {
    width: 100%;
    .leaflet-container {
      height: 550px;
    }
  }

  .leaflet-popup {
    bottom: 100px !important;
    left: 0 !important;
    .leaflet-popup-tip {
      background-color: none;
      width: 0;
      height: 0;
    }
    .leaflet-popup-content-wrapper {
      background-color: none;
      width: 0 !important;
      height: 0 !important;
    }
  }
  .active{
    .non-blured();
  }
}
