@import "../../style.less";

.add-object-map-block {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1200;
  .leaflet-container {
    height: 100%;
  }
  .notice {
    position: absolute;
    z-index: 1200;
    background-color: #ff7a00;
    font-family: "Proxima Nova Lt";
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
  }
  .close-icon {
    position: absolute;
    z-index: 1200;
    right: 15px;
    top: 10px;
    cursor: pointer;
  }
  .leaflet-grab {
    cursor: crosshair;
  }
}
